<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name ="viewport" content="width=device-width, inital-scale=1">
    <title>WPI Cycling Club</title>

    <link rel = "stylesheet" href = "csstest.css">


  </head>


  <body style = "background-color: white;">

    <div class = "div1">
      <img class = "logo" src = "https://github.com/jakobsperry/Cycling-club-website/blob/master/Logo.png?raw=true"; width = 100pt>
    </div>

    <div class = "div2">

      <div>
        <p class = "title">
            <a href= "http://users.wpi.edu/~Cycling/WPI_Cycling.html"> WPI Cycling Club </a> <br>

        </p>

      </div>


          <div>
            <div class="dropdown">
              <button class="dropbtn">Races</button>
              <div class="dropdown-content">
                <a href="#">Cyclocross</a>
                <a href="#">Mountain</a>
                <a href="#">Road</a>
              </div>
            </div>

            <div class="dropdown">
              <button class="dropbtn">Races Results</button>
              <div class="dropdown-content">
                <a href="#">Cyclocross</a>
                <a href="#">Mountain</a>
                <a href="#">Road</a>
              </div>
            </div>

          <div class="dropdown">
            <button class="dropbtn">Group Rides</button>
            <div class="dropdown-content">
              <a href="#">Campus Cruise</a>
              <a href="#">Res loop ride</a>
              <a href="#">Mountain Rides</a>
            </div>
          </div>

          <div class="dropdown">
            <button class="dropbtn">Resorces</button>
            <div class="dropdown-content">
              <a href="#">Bike Storage</a>
              <a href="#">Bike maintnence help</a>
              <a href="#">Verge Store</a>
            </div>
          </div>

          <div class="dropdown">
            <button class="dropbtn">About</button>
            <div class="dropdown-content">
              <a href="#">Contact Us</a>
              <a href="#">Photo gallery</a>
              <a href="#">Gym credit</a>
            </div>
          </div>


        </div>


    </div>

<div class ="container" >

  <img src="https://github.com/jakobsperry/Cycling-club-website/blob/master/Bike.jpeg?raw=true" class = "background" alt= "Sexy bike">
<div class = "centered"> <h1 style = "color: white; font-size: 200%"> This photo should be a group picture </h1> </div>

</div>




</body>

</html>
